<html>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
<script type="text/javascript">
  $(function() {
    $('.map').maphilight();
  });
</script>



<head><title>Prezentare LoL</title>
<link rel="stylesheet" type="text/css" href="css_prezentare.css">
</head>
<body>

    <div id="cardA">
        <a href="prezentare.html" target="_self"><div ><div><b>PREZENTARE</b></div></div></a>
        <a href="campioni.html" target="_self"><div><div><b>CAMPIONI</b></div></div></a>
        <a href="faqs.html" target="_self"><div><div><b>FAQs</b></div></div></a>
  </div>

  <div id="titlu"><b>LEAGUE OF LEGENDS</b></div>
  <div id="subtitlu">-ATESTAT-</div>


  <div class="paragraf">CE ESTE LEAGUE OF LEGENDS ( LoL ) ?</div>

<div class="continut">League of Legends (în română Liga Legendelor) este un joc online tip Multiplayer Online Battle Arena (MOBA), dezvoltat și comercializat de către Riot Games pentru Microsoft Windows și MAC OS. 
Jucătorii de League of Legends, au numele de "<font color="#ffffffde"><b>invocatori</b></font>" și controlează un singur caracter (numit <font color="#ffffffde"><b>campion</b></font>) care are abilități unice.
Fiecare meci de League of Legends este unic, toți campionii încep destul de slabi, progresând în timp, acumulând aur și experiență în timpul meciului.</div>


  <div class="paragraf">CUM SE CÂȘTIGĂ UN MECI ?</div>

<div class="continut">Scopul fiecăruia este de a distruge Nexusul inamic împreună cu echipa sa. Pentru a-și asigura victoria, echipa trebuie să încerce să captureze cât mai multe
   <font color="#ffffffde"><b>obiective</b></font> de pe hartă, dar  să își și apere <font color="#ffffffde"><b>baza</b></font> și <font color="#ffffffde"><b>turnurile</b></font>, 
   împiedicând inamicii din a avea cel mai mic avantaj. Cu cât un invocator are mai mult <font color="#ffffffde"><b>aur</b></font>, cu atat își poate cumpara anumite obiecte (numite
    <font color="#ffffffde"><b>iteme</b></font>), care îl fac mai puternic.</div>


   <div class="paragraf">CUM SE STRÂNGE AUR ?</div>
<div class="continut">Pe fiecare <font color="#ffffffde"><b>culoar</b></font> se trimit ( "<font color="#ffffffde"><b>spawnează</b></font>" ), periodic, minioni, care când sunt nimiciți, oferă aur. 
  Turnurile și inhibitoarele oferă aur de asemenea când sunt distruse. În plus, <font color="#1edb7d"><b>monștrii</b></font> din junglă sunt o sursă venerabila de aur, alături de 
  <font color="#d14a15"><b>dragoni</b></font>, <font color="#8b41c7dc"><b>Herald</b></font> și <font color="#8b41c7dc"><b>baronul Nashor</b></font>. 
  Uciderea unui campion te recompensează cu o sumă considerabile de aur, iar anihilarea unui inamic greu de ucis este răsplătită pe măsură.
</div>

   <div class="paragraf">RIFTUL INVOCATORULUI</div>
<div class="continut">
  
  "Riftul invocatorului" ( "Summoner's Rift" ) este una dintre cele 2 hărți pe care poți juca. Este compusă din 3 culoare: SUS, MIJLOC și JOS, sau, universal, TOP, MIDDLE și BOTTOM. Între cele 3 culoare 
  se află junglă, iar pe diagonală râul. Aici se află monștrii neutri, fiecare cu caracteristicile sale. De asemenea, partea de sub râu este exact ca cea de deasupra, doar că răsucită, singură diferența fiind 
  că în groapă de lângă BOT se află dragonul, iar în cea de lângă TOP se află Herald/Baronul Nashor.

</div>
    <div id="titlu-harta" align="center">HARTA</div>
    <div id="subtitlu-harta" align="center">-plasează cursorul deasupra anumitor părți ale hărții și dă click pentru a vedea ce se află acolo-</div>
<map name="image-map">
    <area alt="Baron" title="Baron" href="#baron" class="scroll_to" coords="178,59,177,98,180,110,189,114,237,115,238,88,237,65,228,56,202,55" shape="poly">
    <area alt="Dragon" title="Dragon" href="#dragon" class="scroll_to" coords="399,226,396,262,402,274,413,283,460,283,461,237,455,226,445,223" shape="poly">
    <area alt="Blue jos" title="Blue jos" href="#blue" class="scroll_to" coords="148,134,148,158,149,169,157,172,188,171,189,145,184,136,178,132" shape="poly">
    <area alt="Blue sus" title="Blue sus" href="#blue" class="scroll_to" coords="458,171,458,190,460,196,466,200,489,200,489,178,484,172" shape="poly">
    <area alt="Red jos" title="Red jos" href="#red" class="scroll_to" coords="318,245,318,271,321,279,330,285,358,285,358,255,351,243" shape="poly">
    <area alt="Red sus" title="Red sus" href="#red" class="scroll_to" coords="288,65,288,85,294,93,319,94,318,74,312,64" shape="poly">
    <area alt="Ciori sus" title="Ciori sus" href="#map" class="scroll_to" coords="312,97,311,116,320,124,341,122,342,104,336,98" shape="poly">
    <area alt="Ciori jos" title="Ciori jos" href="#map" class="scroll_to" coords="280,206,279,229,286,238,313,239,314,215,306,207" shape="poly">
    <area alt="Scuttle jos" title="Scuttle jos" href="#crab" class="scroll_to" coords="374,196,374,213,381,219,398,220,399,206,395,196" shape="poly">
    <area alt="Scuttle sus" title="Scuttle sus" href="#crab" class="scroll_to" coords="240,120,238,138,244,146,266,147,266,129,263,120" shape="poly">
    <area alt="Lupi sus" title="Lupi sus" href="#map" class="scroll_to" coords="446,128,446,146,452,155,475,154,474,135,469,128" shape="poly">
    <area alt="Lupi jos" title="Lupi jos" href="#map" class="scroll_to" coords="143,180,143,203,150,212,180,213,178,191,173,183" shape="poly">
    <area alt="Gromp jos" title="Gromp jos" href="#map" class="scroll_to" coords="87,120,87,144,94,154,120,153,121,128,116,120" shape="poly">
    <area alt="Gromp sus" title="Gromp sus" href="#map" class="scroll_to" coords="526,186,525,203,534,213,554,212,554,193,548,185" shape="poly">
    <area alt="Pietre jos" title="Pietre jos" href="#map" class="scroll_to" coords="358,294,357,316,364,326,392,327,393,303,386,294" shape="poly">
    <area alt="Pietre sus" title="Pietre sus" href="#map" class="scroll_to" coords="261,36,261,54,268,61,288,62,288,40,283,36" shape="poly">
    <area alt="TOP" title="TOP" href="#top" class="scroll_to" coords="21,236,43,238,64,243,92,76,109,63,146,46,165,42,195,33,403,32,395,21,396,12,182,12,136,20,102,28,64,52,51,76,41,104,27,173" shape="poly">
    <area alt="MID" title="MID" href="#mid" class="scroll_to" coords="151,252,184,278,458,94,428,75" shape="poly">
    <area alt="BOT" title="BOT" href="#bot" class="scroll_to" coords="198,347,208,365,204,384,556,375,601,350,628,303,623,248,603,176,588,110,546,109,572,245,577,283,566,301,515,345" shape="poly">
    <area alt="BAZA JOS" title="BAZA JOS" href="#baza" class="scroll_to" coords="1,252,13,242,62,248,146,260,177,285,192,342,198,389,2,390" shape="poly">
    <area alt="BAZA SUS" title="BAZA SUS" href="#baza" class="scroll_to" coords="404,9,408,30,436,69,464,89,542,101,590,104,574,7" shape="poly">
</map>

<img src="pentru prezentare/harta.png" usemap="#image-map" class="map">

<div class="paragraf2" id="baza">BAZA</div>
<div class="continut2"> Baza este locul in care se afla NEXUSUL, aparat de doua turnuri. Trei inhibitoare aparate fiecare de cate un turn sunt situate la inceputul fiecarui culoar.
  Nexusul trebuie aparat cu orice pret, deoarece daca echipa inamica reuseste sa il distruga, ai pierdut meciul.
  Distrugerea unui inhibitor cauzeaza ca baza inamica sa trimita super-minioni pe culoarul respectiv. Insa, dupa cateva minute, inhibitoarele se reconstruiesc singure, oprind degajarea super-minionilor.
  De asemenea, turnurile din baza se reconstruiesc incet-incet daca au fost atacate, dar nu distruse.
  In colturile din stanga jos, pentru baza de jos, iar dreapta sus, pentru cealalta, se afla fantanile, locurile unde campionii echipei respective ajung cand reinvie dupa ce au fost ucisi, si unde
  acestia pot cumpara / vinde iteme.
  </div>
<br><br><br><br><br>

      <div class="paragraf2" id="baron"><font size="7">HERALD / BARONUL NASHOR</font></div>
      <div class="continut2">Este un monstru epic care apare in minutul 8:00 in groapa sa. Dupa ce este doborat, echipa care a facut-o poate culege ochiul sau, cu care il pot invoca de partea lor, cu scopul de a-i 
            ajuta sa distruga turnuri.<br><br><br>
            La minutul 20:00, Baronul Nashor ii ia locul lui Herald, iar uciderea sa ofera echipei un bonus la daunele 
            din atac și puterea abilităților, o 'Rechemare' îmbunătățită, iar puterea minionilor din jurul membrilor săi crește semnificativ.
            <img src="pentru prezentare/herald.jpg"><img src="pentru prezentare/baron.jpg">
          </div>

      <div class="paragraf2" id="dragon"><font size="7">DRAGONI</font></div>
      <div class="continut2">Dragonii sunt monștri puternici, care oferă bonusuri unice în funcție de elementul dragonului ucis. În joc există cinci dragoni ai elementelor și un Dragon străvechi.<br><br><br>
           <img src="pentru prezentare/dragoni.jfif">
      </div>

      <div class="paragraf2" id="red"><font size="7">GOLEMUL ROSU</font></div>
      <div class="continut2">Este un monstru epic important, și îi furnizează o aură roșie celui care îl omoară, care îi oferă regenerare a vieții iar atacurile sale devin mai puternice și ard inamicii.<br><br><br>
        <img src="pentru prezentare/red.jpg">
      </div>
      <br><br><br>

      <div class="paragraf2" id="blue"><font size="7">GOLEMUL ALBASTRU</font></div>
      <div class="continut2">Este un monstru epic important, și îi furnizează o aură albastră celui care îl omoara, care îi oferă regenerare a energiei iar vrăjile sale devin mai puternice.<br><br><br>
        <img src="pentru prezentare/blue.jpg">
      </div>
      <br><br>

      <div class="paragraf2" id="crab"><font size="7">CRABUL RAULUI</font></div>
      <div class="continut2">Uciderea sa răsplătește echipa făptașului cu o sursă de viziune asupra mijlocului răului.<br><br><br>
        <img src="pentru prezentare/crab.jpg">
      </div>
      
      <button onclick="topFunction()" id="myBtn" title="Go to top"><b>HARTA</b></button>
</body>

<div class="paragraf2" id="top"><font size="7">CULOARUL DE SUS</font></div>
      <div class="continut2">Campionii de pe culoarul de sus sunt luptătorii singuratici și rezistenți ai echipei tale. Obiectivul lor e să-și protejeze culoarul și să-și 
      concentreze atacurile pe cei mai puternici membri ai echipei adverse.<br><br><br></div><br><br><br><br><br>
      
<div class="paragraf2" id=""><font size="7">JUNGLĂ</font></div>
      <div class="continut2">Junglerii trăiesc pentru a-și vâna inamicii. Merg cu iscusință și șiretenie de pe un culoar pe altul și țin sub observație cei mai importanți 
      monștri neutri, atacând exact în momentul în care adversarii lasă garda jos.<br><br><br></div><br><br><br><br><br>
  
<div class="paragraf2" id="mid"><font size="7">CULOARUL DE MIJLOC</font></div>
       <div class="continut2">Campionii pentru culoarul de mijloc provoacă rapid daune enorme, atât singuri, cât și alături de echipă. Pentru ei, lupta este ca un dans periculos,
       în care încearcă mereu să găsească oportunități pentru a-și prinde inamicii pe picior greșit.<br><br><br></div><br><br><br><br><br>

<div class="paragraf2" id="bot"><font size="7">CULOARUL DE JOS</font></div>
       <div class="continut2">Campionii pentru culoarul de jos sunt forța explozivă a echipei tale. Sunt o resursă prețioasă, deci trebuie protejați la începutul jocului, până când adună
 suficient aur și destulă experiență pentru a putea câștiga meciul pentru echipa ta.<br><br><br></div><br><br><br><br><br>
 
 <div class="paragraf2" id="bot"><font size="7">CAMPION DE SUPORT</font></div>
      <div class="continut2">Campionii de suport sunt gardienii echipei. Aceștia își mențin coechipierii în viață și îi ajută să-și ucidă adversarii; în plus, îl protejează pe colegul de 
      pe culoarul de jos până acesta devine mai puternic.<br><br><br></div><br><br><br><br><br>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







































<script>
  jQuery('.scroll_to').click(function(e){
    var jump = $(this).attr('href');
    var new_position = $(jump).offset();
    $('html, body').stop().animate({ scrollTop: new_position.top }, 500);
    e.preventDefault();
});
</script>
<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 2800 || document.documentElement.scrollTop > 2800) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 2100;
  document.documentElement.scrollTop = 2100;
}
</script>
</html>